FIREBASE_API_KEY="AIzaSyB0RGz3RUyRhK6dUX7RmN8N4lAPh6RnmJU"
FIREBAE_AUTH_DOMAIN="try-signup.firebaseapp.com"
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID="try-signup"
FIREBASE_STORAGE_BUCKET="try-signup.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="741807009738"
FIREBASE_APP_ID="1:741807009738:web:4c1f8a807803a404c6a933"
FIREBASE_MEASUREMENT_ID="G-MBS2HYCC7E"